@import "ice-nav.less";

body {
    margin: 0;
    background: url(../demo/background-light.jpg) no-repeat;
    background-size: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
