@iceNavBackgroundColor: rgba(255,255,255, 0.7);
@iceNavFontColor: #494949;
@iceNavHighlightColor: rgba(183,209,16,0.7);
@iceNavZIndex: 1;

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.navFont {
    font-family: 'Raleway',Arial;
    color: @iceNavFontColor;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: none !important;
    font-size: 14px;
}

.navBackground {
    background: @iceNavBackgroundColor;
}

#ice-nav-container.fade {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}

#ice-nav-container {
    height: 55px;
    .navBackground;
    .inner {
        background: transparent;
    }
    ul.group-list {
        margin-right: auto;
        margin-left: auto;
        display: table;
        height: 55px;
        li.group {
            .navFont;
            position: relative;
            display: inline-block;
            text-align: center;
            line-height: 47px;
            margin-top: 8px;
            margin-right: 8px;
            padding: 0 5px 0 5px;
            .name {
                padding: 11px 10px;
            }
            &:hover {
                .name {
                    background: @iceNavHighlightColor;
                    color: white;
                    cursor: pointer;
                }
                .group-children-container {
                    display: table;
                }
            }
        }
    }
    .group-children-container {
        text-align: center;
        tbody {
            .navBackground;
        }
        display: none;
        position: absolute;
        top: 47px;
        left: 5px;
        z-index: @iceNavZIndex;
        td {
            vertical-align: top;
        }
        ul.child-list {
            padding-top: 7px;
            display: inline-block;
            li {
                a:link {
                    color: inherit;
                    text-decoration: inherit;
                }
                a:visited {
                    text-decoration: inherit;
                    color: inherit;
                }
            }
            li.sub-group-name {
                .navFont;
                font-size: 11px;
                font-weight: bold;
                line-height: 20px;
                padding: 3px 0px;
                width: 170px;
            }
            li.child {
                .navFont;
                font-size: 11px;
                line-height: 20px;
                padding: 3px 0px;
                width: 170px;
                &:hover {
                    background: @iceNavHighlightColor;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
}
